.m-jumbotron {
  padding-top: 20px;
  padding-bottom: 50px;
  line-height: 1;
  text-align: center;
  background-color: #f5f5f6;
}
.m-jumbotron .tit {
  font-weight: bold;
  color: #333;
  font-size: 33px;
}
.m-jumbotron .sub-tit {
  margin-top: 15px;
  color: #878787;
  font-size: 16px;
}
.per-issue-menu{
  height: 50px;
  height: 48px!important;
  border: 1px solid #4bb4bb;
  border-radius: 4px;
  width: 350px;
  position: relative;
  float: left;
}
.per-issue-input{
  float: left;
  display: block;
  border: none;
  background: 0 0;
  height: 46px;
  padding: 5px 0;
  line-height: 36px;
  width: 350px;
  text-indent: 12px;
  font-size: 16px;
}
.m-entry {
  color: #9c9fa1;
}
.m-entry dl.compact {
  padding: 0;
  padding-bottom: 25px;
  line-height: 1;
}
dl, dt, dd, ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.m-form {
  width: 990px;
  margin: 0 auto;
  margin-top: 55px;
}
.m-form .box-l {
  float: left;
  width: 590px;
}
.m-entry {
  color: #9c9fa1;
}
.m-entry dl.compact {
  padding: 0;
  padding-bottom: 25px;
  line-height: 1;
}
.m-entry dl {
  padding: 12px 0;
  line-height: 40px;
  border-bottom: 1px solid #eee;
}
.m-entry dt {
  float: left;
  color: #333;
  font-weight: bold;
  width: 120px;
  margin-top: 8px;
}
.m-entry dd {
  position: relative;
  float: left;
  width: 470px;
}
.m-entry input {
  border: none;
  height: 40px;
  line-height: 20px;
  padding: 10px 0;
}
.m-entry input.sugInput {
  width: 100%;
}
.u-sug ul {
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 40px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #a8a8a8;
}
.u-sug {
  position: relative;
  width: 100%;
}
.m-entry dl {
   padding: 12px 0;
   line-height: 40px;
   border-bottom: 1px solid #eee;
 }

.u-select.u-select-build {
  padding: 5px 1px;
}
.u-select:first-child {
  margin-left: 0;
}
.m-entry dd>* {
  float: left;
}
.g-main * {
  /* -webkit-box-sizing: border-box; */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.m-entry .unit {
  font-weight: bold;
  color: #394043;
  margin-top: 8px;
  margin-left: 5px;
}
.m-entry dl:before, .m-entry dl:after {
  display: table;
  content: "";
}
.m-entry dl:after {
  clear: both;
}
body {
  font-size: 14px;
  color: #333;
  font-family: "Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","微软雅黑",'Segoe UI',Tahoma,"宋体b8b\4f53",SimSun,sans-serif;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.btn-submit {
  float: left;
  margin-left: 400px;
  margin-bottom: 200px;
  margin-top: 50px;
  width: 190px;
  line-height: 55px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  background-color: #4bb4bb;
  cursor: pointer;
}