upstream api_service {
  server limit-admin-api.rcs-limit.rancher.internal:8001;
  # check interval=5000 rise=1 fall=3 timeout=4000;
  keepalive 2000;
}

server {
  listen 80;
  server_name rcs-admin-dev.suixingpay.com;

  location / {
    root /usr/local/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ^~/api {
      proxy_pass http://api_service/;
      proxy_set_header Host  $http_host;
      proxy_set_header Connection close;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
  }

  location ^~/public {
      root /usr/local/nginx/html;
      default-type application/octet-stream;

    }
  
  location /status {
      check_status;
      access_log   off;
      allow all;
  }
}