.roomintro {
  width: 240px;
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6;
}
.fl {
  float: left;
}
ol, ul {
  list-style: none;
}
.hp_usbox {
  display: block;
}
dd, dl, dt, li, ol, ul {
  display: block;
  list-style: none;
}
.roomcenter {
  width: 930px;
  border: 1px solid #e6e6e6;
  overflow: hidden;
  padding: 20px 50px;
}
.hp_title {
  height: 41px;
  position: relative;
  width: 100%;
}
.hp_txtbox {
   padding: 20px 0;
 }
.hp_title .hp_t_h {
  position: absolute;
  height: 41px;
  z-index: 2;
  background: #fff;
  padding-right: 20px;
}
.hp_title .hp_t_line {
  background: #e6e6e6;
  height: 1px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 20px;
  z-index: 1;
}
.clearfix {
  display: block;
}
abbr, acronym, address, applet, blockquote, body, caption, cite, code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, label, legend, li, object, ol, p, span, strike, strong, summary, table, tbody, td, tfoot, th, thead, tr, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei",'微软雅黑',"Segoe UI",'Tahoma','宋体b8b体','SimSun','sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
dl, h1, h2, h3, h4, h5, h6, ol, p, ul {
  display: block;
  text-align: left;
  color: #333;
  font-weight: 400;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.footer {
  display: none;
  background: #fff;
  overflow: hidden;
  height: 80px;
  margin-top: 30px;
  border-top: 1px solid #e6e6e6;
}
.footcontainer {
  width: 1190px;
  margin: 0 auto;
}
.contai {
  line-height: 40px;
  color: #999;
  padding: 20px 0;
}
.fl {
  float: left;
}
.copyt {
   line-height: 80px;
   font-size: 12px;
   color: #999;
 }
.footer-new {
  display: block;
  overflow: hidden;
  margin: 35px 0 0;
  padding: 35px 0;
 // border-top: 1px solid #ccc;
}
.footlink {
  float: left;
  width: 185px;
  padding: 0 0 0 10px;
}
.footcontact {
  float: right;
}
.clear {
  height: 1px;
  margin-top: -1px;
  clear: both;
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
}
.contai a {
  display: inline-block;
  padding: 0 0;
  color: #666;
  float: left;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.hp_txtbox p {
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 20px;
}
.hp_txtbox p strong {
  color: #f30;
}
.hp_usbox ul li.active a {
 // background: url(../img/help/about_a.png) no-repeat;
  color: #333;
  font-weight: 700;
}
.wrapper {
  width: 1190px;
  margin: 0 auto;
}
.foot-logo {
  display: block;
  overflow: hidden;
  margin: 25px 0 0;
  padding: 30px 0 0;
  border-top: 1px solid #ccc;
}
.foot-logo-box {
  float: left;
}
.web-belive {
  float: right;
  margin: 12px 0 0;
}
.web-belive a {
  float: left;
  margin: 0 0 0 7px;
}
a:active, a:hover, a:link, a:visited {
  text-decoration: none;
}
a {
  cursor: pointer;
  text-decoration: none;
  //hide-focus: expression(this.hideFocus=true);
  outline: 0;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a {
  background-color: transparent;
}
.clear {
  height: 1px;
  margin-top: -1px;
  clear: both;
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
}
.hp_usbox ul li a {
  height: 40px;
  line-height: 40px;
  //background: url(../img/help/about_b.png) no-repeat;
  font-size: 14px;
  text-indent: 20px;
  color: #666;
  display: block;
}
.roomcenter {
  width: 930px;
  border: 1px solid #e6e6e6;
  overflow: hidden;
  padding: 20px 50px;
}
.hp_title {
  height: 41px;
  position: relative;
  width: 100%;
}
.hp_co_box {
  font-size: 14px;
  padding: 20px 0;
  line-height: 30px;
}
.hp_baidumap {
  padding-bottom: 30px;
}
dl, h1, h2, h3, h4, h5, h6, ol, p, ul {
  display: block;
  text-align: left;
  color: #333;
  font-weight: 400;
}
html>body img {
  margin-bottom: 0;
}
.hp_usbox ul li a:hover {
  color: #f30;
}
.hp_usbox ul li.active a {
  background: url(../img/help/about_a.png) no-repeat;
  color: #333;
  font-weight: 700;
}
.hp_usbox ul li a {
  height: 40px;
  line-height: 40px;
  background: url(../img/help/about_b.png) no-repeat;
  font-size: 14px;
  text-indent: 20px;
  color: #666;
  display: block;
}
a:hover {
  color: #f30;
}
.jointext {
  padding: 20px 0 0;
  font-size: 14px;
  line-height: 29px;
  color: #000;
}
.box, .boxlist, .jobcontent, .joblist, .jobtext, .jobtitle, .joinbox, .jointext, .listtitle {
  display: block;
  overflow: hidden;
}