.footer-new {
  display: block;
  overflow: hidden;
  margin: 35px 0 0;
  padding: 35px 0;
  // border-top: 1px solid #ccc;
}
.wrapper {
  width: 1190px;
  margin: 0 auto;
}
.clear {
  height: 1px;
  margin-top: -1px;
  clear: both;
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
}
.foot-logo {
  display: block;
  overflow: hidden;
  margin: 25px 0 0;
  padding: 30px 0 0;
  border-top: 1px solid #ccc;
}
.foot-logo-box {
  float: left;
}
.web-belive {
  float: right;
  margin: 12px 0 0;
}
.web-belive a {
  float: left;
  margin: 0 0 0 7px;
}
.footer {
  overflow: hidden;
  margin-top: 40px;
  background: #fafafa;
}
.wibsite-center {
  width: 1035px;
  margin: 0 auto;
}
.footer-chain {
  padding: 15px 0 0;
  line-height: 50px;
  color: #000;
  font-size: 24px;
}
.chain-box {
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 30px;
}
.chain-box label {
  float: left;
  line-height: 30px;
  padding: 0 20px 0 0;
}
label {
  font-weight: 400;
}
.chain-box label a {
  color: #000;
  font-size: 14px;
}
.website-help {
  overflow: hidden;
  border-top: 1px solid #f0f0f0;
}
.website-help .wibsite-center {
  padding: 50px 0;
  overflow: hidden;
}
.wibsite-center {
  width: 1035px;
  margin: 0 auto;
}
.website-f-list:first-child {
  padding-left: 0;
  width: 130px;
}
.website-f-list {
  float: left;
  width: 165px;
  height: 160px;
  padding: 0 0 0 35px;
  border-right: 1px solid #ececec;
}
.website-f-list span {
  display: block;
  color: #000;
  padding: 0 0 10px;
  font-weight: 700;
  font-size: 24px;
}
.website-f-list p {
  line-height: 35px;
  color: #000;
  font-size: 14px;
}
.website-f-list p a {
  color: #000;
  font-size: 14px;
}
.website-f-pic p {
  display: block;
  line-height: 30px;
  color: #000;
  text-align: center;
  font-size: 14px;
}
.website-f-pic img {
  display: block;
  width: 161px;
  height: 161px;
  padding: 8px;
  background: #fff;
}
.website-f-pic {
  float: left;
  margin-left: 8px;
}