.m-header {
  width: 100%;
}
.m-header_content {
  width: 1200px;
  height: 83px;
  margin: 0 auto;
  //background: url(../img/public/logo.png) no-repeat 0 50%;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.m-content {
  width: 100%;
  height: 508px;
  border-top: 2px solid #4bb4bb;
  background: url(/public/login_back.jpg) 50% 50% no-repeat;
}
.m-content_mid {
  position: relative;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.modal-content {
  border-radius: 4px;
  background: #fff;
  //width: 280px;
  padding: 20px 40px;
  position: absolute;
  top: 44px;
  left: 840px;
}
.logins .separator {
  background-position: 0 -60px;
  height: 20px;
  margin: 0 auto;
  width: 280px;
}
.control-group {
  margin-top: 20px;
  position: relative;
}
.control-group .user {
  background-position: 0 -100px;
}
.modal-content .inp_txt {
  border-radius: 5px;
  border: solid 1px #e5e5e5;
  height: 45px;
  line-height: 45px;
  width: 280px;
  background: #fff;
  padding-left: 53px;
  color: #999;
  font-size: 14px;
}
.modal-content .invalid {
  color: #ef4d34;
  line-height: 12px;
  font-size: 12px;
  padding-top: 10px;
}
.control-group {
  margin-top: 20px;
  position: relative;
}
.control-group .pas {
  background-position: -30px -100px;
}
.control-group .m_icon {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 15px;
  top: 10px;
}
.clearfix {
  display: block;
}
.modal-content .bottom {
  font-size: 14px;
  line-height: 14px;
}
.modal-content a.org {
  color: #4bb4bb;
  text-decoration: underline;
}
.m_icon {
  background-image: url(/public/login_icon.png);
}
.modal-content .checkbox .m_icon {
  width: 16px;
  height: 16px;
  background-position: -60px -100px;
  position: absolute;
  left: 0;
  top: 0;
}
.org_btn {
  background: #4bb4bb;
  color: #fff;
  padding: 0px 20px;
  line-height: 30px;
  font-size: 14px;
  font-family: 'Microsoft Yahei';
}
.modal-content .org_btn {
  background: #4bb4bb;
  height: 50px;
  color: #fff;
  width: 280px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.control-group .pas {
  background-position: -30px -100px;
}
input {
  border: none;
}
button, input {
  line-height: normal;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}
button, input, select, textarea {
  font-size: 12px;
  vertical-align: middle;
  border: none;
}
body, button, input, select, textarea, pre {
  font-family: "Microsoft Yahei",Arial,'sans-serif',Arial,STHeiti;
  font-size: 12px;
  line-height: 150%;
}
body, button, input, select, textarea, pre {
  font-family: "Microsoft Yahei",Arial,sans-serif,Arial,STHeiti;
  font-size: 12px;
  line-height: 150%;
}
.modal-content .checkbox {
  width: 120px;
  position: relative;
  line-height: 16px;
}
.fl {
   float: left;
}
.modal-content .checkbox label {
   cursor: pointer;
 }
.modal-content .checkbox input {
  display: none;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
.modal-content .checkbox .m_icon_active {
  background-position: -80px -100px;
}
.footerBottom {
  padding-left: 200px;
  background: url(/public/logo.png) no-repeat left center;
  height: 38px;
  padding-top: 5px;
}
#footer {
  padding: 20px 0px;
  background: #fafafa;
  line-height: 20px;
  border-top: solid 1px #ccc;
}
#footer .area {
  width: 1000px;
}
.area {
  width: 1200px;
  margin: 0px auto;
  text-align: left;
}
.linksFooter {
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
  line-height: 47px;
  height: 47px;
  overflow: hidden;
  margin: 15px auto;
}
.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.control-group .tel_icon {
  background-position: -160px -100px;
}
.signup .separator {
  background-position: 0 -80px;
  height: 20px;
  margin: 0 auto;
  width: 280px;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}
.checkbox label{
  margin-bottom: 0;
  font-weight: 400;
}
.checkbox, .radio{
  position: relative;
  display: block;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.tc {
  text-align: center;
}