.mainCon{
  margin: 30px auto;
  font-size: 14px;
  line-height: 1;
}
.area{
  width: 1200px;
  text-align: left;
}
.clearfix {
  display: block;
}
.slideLeft {
  float: left;
  width: 200px;
  border: solid 1px #eee;
}
.slideLeft li {
  line-height: 40px;
  position: relative;
}
li {
  vertical-align: top;
}
.slideLeft li a {
  display: block;
  padding-left: 25px;
  font-size: 14px;
  color: #666;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.slideLeft li.myStore b {
  background-position: 0 -315px;
}
.slideLeft li b {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  background-image: url(/public/zoneIcon.png);
  background-repeat: no-repeat;
}
.slideLeft li.myLook b {
  background-position: 0 -334px;
}
.slideLeft li.myContract b {
  background-position: 0 -352px;
}
.slideLeft li.myChange b {
  background-position: 0 -370px;
}
.slideLeft li.myNews b {
  background-position: 0 -387px;
}
.slideLeft ul {
  padding: 10px 0;
  padding-left: 30px;
  margin: 0 20px;
}
ul, ol {
  list-style: none outside none;
}
.mainRight {
  float: right;
  width: 900px;
  min-height: 500px;
  padding: 0 40px;
  border: solid 1px #eee;
}
.person {
  padding: 30px 10px;
  border-bottom: 1px solid #eee;
}
.clearfix {
  display: block;
}
.contract {
  padding: 30px 0;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}
.contract h5 {
  display: inline-block;
  font-size: 16px;
  color: #333;
  padding-bottom: 14px;
  border-bottom: 2px solid #ffa000;
  margin-bottom: 20px;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}
.mainRight .noContent {
  font-size: 16px;
  color: #999;
  line-height: 24px;
  text-align: center;
}
.collection {
  padding: 30px 0;
}
.collection ul {
  margin-right: -22px;
}
.clearfix {
  display: block;
}
.collection li {
  float: left;
  width: 285px;
  margin-right: 22px;
  font-size: 14px;
}
li {
  vertical-align: top;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.collection .img {
  width: 285px;
  height: 190px;
  overflow: hidden;
  margin-bottom: 10px;
}
img {
  vertical-align: top;
  border: 0;
}
.collection .name {
  color: #444;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.collection .price {
  color: #ffa000;
  font-family: "Microsoft Yahei";
}
.fr {
  float: right;
}
.person {
  padding: 30px 10px;
  border-bottom: 1px solid #eee;
}
.person .information .p1 {
  font-size: 20px;
  color: #444;
  padding-top: 16px;
}
.person .information .p2 a {
  font-size: 14px;
  color: #999;
}
.person .information .p3 span.active {
  color: #444;
}
.person .information .p3 span {
  padding-left: 20px;
  margin-right: 18px;
}
.person .photo img {
  width: 100%;
}
img {
  vertical-align: top;
  border: 0;
}
.person .information .p1 span a {
  color: #ffa000;
}
.person .information .p2 {
  position: relative;
  margin-top: 22px;
}
.person .information .p3 {
  position: relative;
  font-size: 14px;
  color: #999;
  margin-top: 20px;
}
.person .photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}
.fl {
  float: left;
}
.person .information .p3 span.active {
  color: #444;
}
.person .information i.phone.active {
  background-position: -160px -270px;
}
.person .information i.phone {
  top: -1px;
  left: 3px;
  width: 10px;
  height: 14px;
  background-position: -90px -270px;
}
.person i {
  position: absolute;
  background-image: url(/public/zoneIcon.png);
  background-repeat: no-repeat;
}
i {
  font-style: normal;
}
.person .information i.email {
  top: 2px;
  left: 128px;
  width: 12px;
  height: 10px;
  background-position: -110px -270px;
}
.person .information .p2 i {
  top: 2px;
  left: 89px;
  width: 6px;
  height: 10px;
  background-position: -70px -270px;
}
.collection h5 {
  display: inline-block;
  font-size: 16px;
  color: #333;
  padding-bottom: 14px;
  border-bottom: 2px solid #ffa000;
  margin-bottom: 20px;
}
