.room-detail {
  overflow: hidden;
  clear: both;
}
.marquee {
}
.room-detail-left {
  float: left;
  width: 600px;
}
.focus-icon {
  display: block;
  margin: 10px 0 0;
  width: 100%;
  height: 75px;
  overflow: hidden;
  text-align: center;
  z-index: 9;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.item img {
  width: 600px;
  height: 450px!important;
}
.room-detail-right {
  float: right;
  width: 560px;
}
.room-name h1 {
  display: inline-block;
  font-size: 24px;
  color: #333;
  padding: 10px 0 0;
  line-height: 35px;
  font-weight: 700;
}
.room-name {
  display: block;
  overflow: hidden;
}
.room-title {
  overflow: hidden;
  padding: 10px 0 20px;
}
.room-title span {
  float: left;
  padding: 0 10px;
  margin: 0 10px 0 0;
  font-size: 14px;
  color: #959d9f;
  border: 2px solid #efefef;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.room-price {
  overflow: hidden;
  background: #f9f9fb;
  padding: 0 25px 10px;
  min-height: 125px;
}
.room-price-hot, .room-price-num, .room-price-sale {
  display: block;
  margin: 0 0 0 85px;
}
.room-price-sale {
  color: #ff4c59;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}
.room-price-sale em {
  font-size: 16px;
  font-weight: 400;
}
em, i {
  font-style: normal;
}
.price-list label {
  float: left;
  width: 85px;
  line-height: 42px;
  font-size: 14px;
  color: #999;
  font-weight: 400;
}
label {
  font-weight: 400;
}
.price-list.moth {
  padding-top: 20px;
}
.price-list {
  display: block;
  overflow: hidden;
}
.room-list-box {
  display: block;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #efefef;
}
.room-detail-box {
  overflow: hidden;
}
.room-list {
  float: left;
  width: 270px;
  height: 32px;
  margin: 0 10px 0 0;
}
.room-list label {
  display: block;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 270px;
  height: 32px;
  color: #666;
  font-size: 14px;
  line-height: 32px;
}
label {
  font-weight: 400;
}
.room-list label b {
  display: inline-block;
  width: 22px;
  line-height: 16px;
  margin: 0 0 0 10px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.methodroom-rent {
  background: #77d0d7;
}
b, strong {
  font-weight: 700;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.room-detail-box.on {
  width: 300px;
}
.room-detail-box {
  overflow: hidden;
}
.room-list label a.instalment {
  color: #37545e;
  margin: 0 10px 0 0;
  text-decoration: underline;
}
a:active, a:hover, a:link, a:visited {
  text-decoration: none;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a {
  background-color: transparent;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.room-detail-user {
  display: block;
  overflow: hidden;
  margin: 15px 0 0;
}
.user-phone {
  float: left;
  border: 1px solid #ff4c59;
  width: 270px;
  height: 82px;
  background: #fff;
}
.user-phone span {
  font-size: 12px;
  padding-top: 5px;
  line-height: 15px;
  color: #ff4c59;
}
.user-phone em, .user-phone span, .user-phone strong {
  display: block;
  text-align: center;
}
.user-phone strong {
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: #ff4c59;
}
.user-phone em, .user-phone span, .user-phone strong {
  display: block;
  text-align: center;
}
.user-phone em {
  color: #999;
  font-size: 12px;
  line-height: 25px;
}
.user-phone em, .user-phone span, .user-phone strong {
  display: block;
  text-align: center;
}
em, i {
  font-style: normal;
}
.viewroom {
  float: right;
  width: 270px;
  line-height: 82px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  background: #3dbcc6 url(//public.wutongwan.org/public-20171120-FrsFCvipJGEfyOOXTkfaiJ7jl6hg) no-repeat 75px center;
  text-indent: 117px;
}
.wrapper {
  width: 1190px;
  margin: 0 auto;
}
.wrapper {
  overflow: hidden;
}