.wrapper {
    width: 1190px;
    margin: 0 auto;
}
.filter_options {
    width: 1000px;
    padding: 20px 0 15px;
}
.dl_lst {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    padding-left: 50px;
}
.option_list {
    line-height: 36px;
}
.option_list a {
    display: block;
    line-height: 24px;
    font-size: 14px;
    height: 24px;
    margin-top: 6px;
    padding: 0 12px;
    float: left;
    color: #333;
}
a:active, a:hover, a:link, a:visited {
    text-decoration: none;
}
.option_list .onlist {
    font-weight: 700;
    border-radius: 12px;
    background: #4bb4bb;
    color: #fff;
}
.dl_lst dt {
    float: left;
    width: 50px;
    line-height: 36px;
    font-size: 14px;
    color: #666;
}
.roomlist {
    border: 1px solid #e6e6e6;
    border-top: 2px solid #4bb4bb;
    margin-top: 20px;
    padding: 70px 30px 30px;
    margin-bottom: 20px;
    position: relative;
}
.r_ls a {
    display: block;
    width: 98px;
    height: 39px;
    border-right: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    line-height: 39px;
    color: #333;
    position: relative;
    float: left;
}
.r_ls a.ck_on {
    border-right: 1px solid #ccc;
    color: #4bb4bb;
    background: #fff;
}
.roomlist .r_ls {
    padding: 0 0 30px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    background: #f9f9f9;
    border-bottom: 1px solid #e6e6e6;
    top: 0;
    left: 0;
    padding: 0;
}