.container{
  padding: 24px 16px 0 16px;
  margin-bottom: 16px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.input-style{
  width: 120px!important;
}
.selects-style {
  width: 120px!important;
}